<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="DeskApp.MainWindow"
        WindowStyle="None" Topmost="True" WindowState="Maximized" 
        AllowsTransparency="True"
        ShowInTaskbar="False">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Transparent"/>
    </Window.Background>


    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="rect" Width="500" RadiusX="20" RadiusY="20" VerticalAlignment="Stretch" Fill="#99000000" Visibility="Collapsed" />
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="32" Height="32" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Black" Panel.ZIndex="100" Click="Button_Click" Margin="0,276,0,227" Content="&gt;"/>
        <Grid Grid.Column="0" Name="gridCol1">
            <TabControl x:Name="tabView" Opacity="0.8" Background="Transparent" SelectionChanged="newTab_Clicked">
                <TabItem Name="weatherTab" Header="Weather">
                    <StackPanel Margin="5">
                        <TextBox Name="txtLocation" Height="20" Margin="5" Width="100" HorizontalAlignment="Center" Text="{Binding currLocation}"></TextBox>
                        <Image Name="currWeatherIcon"></Image>
                        <TextBlock Name="currTemp" Foreground="White" FontSize="15" Text="{Binding currDegrees}"></TextBlock>
                        <TextBlock Name="currWeatherDesc" FontSize="15" Foreground="White" Text="{Binding currDesc}"></TextBlock>
                        <Button Name="btnForecast" Command="{Binding Path=GetCurrWeatherClick}"  Width="90" Height="30" Margin="5">Forecast</Button>
                        <TextBox Name="txtXml" Width="90" Height="30" Margin="5"></TextBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Reddit" Name="redditTab">
                    <StackPanel Margin="5">
                        <TextBox Name="subredditBox" Height="20" Margin="5" Width="100" HorizontalAlignment="Center" Text="{Binding currSubreddit}"></TextBox>
                        
                    </StackPanel>
                </TabItem>
                <TabItem Header="Imgur" Name="imgurTab">
                    <StackPanel Margin="5">
                       
                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>

